{
  "name": "aayushmailer",
  "version": "1.0.0",
  "description": "node Mailer",
  "main": "nodeMailer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aayush Joshi",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.7.2"
  }
}
